// У нас есть коробка для яблок. В которой изначально пусто.

// Написать несколько операций по изменению количества яблок в коробке (2-3)

// После каждой операции вывести в консоль красивое сообщение с помощью, например,
// "В ящике 10 яблок" (не заморачиваться с падежом слова "яблоко")

// После каждой операции вывести «состояние» коробки: «Пустая», «Полная», 
//«Кредитная коробка» (используем если)

// Вынести процесс логирования в консоль в отдельную функцию


let Box = 0;

console.log("В ящике: " + Box + " яблок");
console.log ("______________________")
let apple = 10;


if (apple  > 0) { 
    console.log ("«состояние» коробки: " + "«Полная»" + "\n В ящике: "+ apple + " яблок");
}
//условия если большее 0 яблок
if (apple === 0 ) { 
    console.log ("«состояние» коробки: " + "«Пустая»" + "\n В ящике: "+ apple + " яблок");
} 
//условия если равно  0 яблок
if (apple < 0 ) {
    console.log ("«состояние» коробки: " + "«Кредитная коробка»" + "\n В ящике: "+ apple + " яблок");
}
//условия если меньшее 0 яблок




