// У нас есть коробка для яблок. В которой изначально пусто.

// Написать несколько операций по изменению количества яблок в коробке (2-3)

// После каждой операции вывести в коесоль красивое сообщение
// с количеством яблок например "В ящике 10 яблок" Слово "яблоко" должно быть согласовано с числом

// Согласование с числом реализовать отдельной функцией, которая принимает 
//три формы слова и возвращает функцию для согласования (см. урок)

// После каждой операции вывести "состояние" коробки: "Пустая", "Полная", "Кредитная коробка" (используем if)

// Вынести процесс логирования в консоль в отдельную функцию

// 1 яблоко form1 // 2 яблока form2 // 3 яблока form2 // 4 яблока form2 // 5 яблок form3 // 6 яблок form3// 7 яблок form3 
// 8 яблок form3 // 9 яблок form3 // 10 яблок form3 // xxxx11-19 яблок form3 // xxxx 20 яблок // xxx21 яблоко 
// xxxx22 яблока // xxxx23 яблока // xxxx24 яблока // xxxx25 form3


const Box = (b, fullBox, emptyBox, creditBox) => {
        
        if ( b === 0 ) {  
          
          return emptyBox;
        
        }
        else if ( b < 0 ) {

          return creditBox;
          }
        else if (b > 0) {
          return fullBox;
        }
      }
      const  apple = (n, form1, form2, form3) => {
                  
        n = n % 100;
                  
        n1 = n % 10;
                  
        if (n > 10 && n < 20) {
                  
          return form3;
                      }
        else if (n1 > 1 && n1 < 5) {

          return form2;
                      }
        else if (n1 === 1) {

          return form1;}

          return form3;
      }
      n = 123; // Значение из базы данных
      b = n;
      console.log ("В ящике:"+ n + " " + apple(n, "Яблоко", "Яблока", "Яблок") +" "
       + Box(b, "Полная коробка", "Пустая коробка", "Кредитная коробка",));

